<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConnectFlow Messenger</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Authentication Container -->
  <div id="auth-container" class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <div class="logo">
          <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="48" height="48" rx="12" fill="#4F46E5"/>
            <path d="M14 18C14 15.7909 15.7909 14 18 14H30C32.2091 14 34 15.7909 34 18V30C34 32.2091 32.2091 34 30 34H18C15.7909 34 14 32.2091 14 30V18Z" stroke="white" stroke-width="2"/>
            <circle cx="19" cy="19" r="2" fill="white"/>
            <circle cx="29" cy="19" r="2" fill="white"/>
            <path d="M14 26C14 24.8954 14.8954 24 16 24H32C33.1046 24 34 24.8954 34 26C34 27.1046 33.1046 28 32 28H16C14.8954 28 14 27.1046 14 26Z" fill="white"/>
          </svg>
        </div>
        <h1>ConnectFlow</h1>
        <p>منصة التواصل الاجتماعي الجديدة</p>
      </div>
      
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="login">تسجيل الدخول</button>
        <button class="auth-tab" data-tab="register">إنشاء حساب</button>
      </div>
      
      <!-- Login Form -->
      <form id="login-form" class="auth-form active">
        <div class="form-group">
          <label for="login-username">اسم المستخدم</label>
          <input type="text" id="login-username" name="username" placeholder="أدخل اسم المستخدم" required>
        </div>
        <div class="form-group">
          <label for="login-password">كلمة المرور</label>
          <input type="password" id="login-password" name="password" placeholder="أدخل كلمة المرور" required>
        </div>
        <button type="submit" class="btn-primary">تسجيل الدخول</button>
        <p class="auth-error" id="login-error"></p>
      </form>
      
      <!-- Register Form -->
      <form id="register-form" class="auth-form">
        <div class="form-group">
          <label for="register-username">اسم المستخدم</label>
          <input type="text" id="register-username" name="username" placeholder="اختر اسم المستخدم (3-20 حرف)" required minlength="3" maxlength="20">
        </div>
        <div class="form-group">
          <label for="register-password">كلمة المرور</label>
          <input type="password" id="register-password" name="password" placeholder="اختر كلمة مرور (6 أحرف على الأقل)" required minlength="6">
        </div>
        <div class="form-group">
          <label for="register-confirm">تأكيد كلمة المرور</label>
          <input type="password" id="register-confirm" name="confirm" placeholder="أعد إدخال كلمة المرور" required>
        </div>
        <button type="submit" class="btn-primary">إنشاء حساب</button>
        <p class="auth-error" id="register-error"></p>
      </form>
    </div>
  </div>

  <!-- Main Chat Application -->
  <div id="chat-app" class="chat-app hidden">
    <div class="chat-container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="user-profile" id="current-user-profile">
            <div class="avatar" id="current-avatar">
              <img src="/avatars/default.png" alt="Avatar">
            </div>
            <div class="user-info">
              <span class="username" id="current-username">--</span>
              <span class="status online">متصل الآن</span>
            </div>
            <button class="btn-logout" id="btn-logout" title="تسجيل الخروج">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                <polyline points="16 17 21 12 16 7"/>
                <line x1="21" y1="12" x2="9" y2="12"/>
              </svg>
            </button>
          </div>
        </div>
        
        <div class="sidebar-search">
          <input type="text" id="search-users" placeholder="بحث عن مستخدمين...">
        </div>
        
        <div class="users-list" id="users-list">
          <!-- Users will be loaded here -->
        </div>
      </aside>
      
      <!-- Chat Area -->
      <main class="chat-main">
        <!-- Empty State -->
        <div class="empty-state" id="empty-state">
          <div class="empty-icon">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="48" height="48" rx="12" fill="#E5E7EB"/>
              <path d="M14 18C14 15.7909 15.7909 14 18 14H30C32.2091 14 34 15.7909 34 18V30C34 32.2091 32.2091 34 30 34H18C15.7909 34 14 32.2091 14 30V18Z" stroke="#9CA3AF" stroke-width="2"/>
              <circle cx="19" cy="19" r="2" fill="#9CA3AF"/>
              <circle cx="29" cy="19" r="2" fill="#9CA3AF"/>
              <path d="M14 26C14 24.8954 14.8954 24 16 24H32C33.1046 24 34 24.8954 34 26C34 27.1046 33.1046 28 32 28H16C14.8954 28 14 27.1046 14 26Z" fill="#9CA3AF"/>
            </svg>
          </div>
          <h2>مرحباً بك في ConnectFlow</h2>
          <p>اختر مستخدماً من القائمة لبدء المحادثة</p>
        </div>
        
        <!-- Chat Content -->
        <div class="chat-content hidden" id="chat-content">
          <div class="chat-header">
            <button class="btn-back" id="btn-back">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"/>
              </svg>
            </button>
            <div class="avatar" id="chat-avatar">
              <img src="/avatars/default.png" alt="Avatar">
            </div>
            <div class="user-info">
              <span class="username" id="chat-username">--</span>
              <span class="status" id="chat-status">غير متصل</span>
            </div>
          </div>
          
          <div class="messages-container" id="messages-container">
            <!-- Messages will be loaded here -->
          </div>
          
          <div class="typing-indicator hidden" id="typing-indicator">
            <span class="typing-text">يكتب...</span>
            <div class="typing-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          
          <div class="chat-input-area">
            <div class="input-actions">
              <button class="btn-action" id="btn-sticker" title="ملصقات">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="18" height="18" rx="2"/>
                  <path d="M7 7h2v2H7zM11 7h2v2h-2zM15 7h2v2h-2zM7 11h2v2H7zM15 11h2v2h-2zM7 15h2v2H7zM11 15h2v2h-2zM15 15h2v2h-2z"/>
                </svg>
              </button>
              <button class="btn-action" id="btn-image" title="إرسال صورة">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="18" height="18" rx="2"/>
                  <circle cx="8.5" cy="8.5" r="1.5"/>
                  <polyline points="21 15 16 10 5 21"/>
                </svg>
              </button>
            </div>
            
            <div class="message-input-wrapper">
              <textarea id="message-input" placeholder="اكتب رسالة..." rows="1"></textarea>
              <button class="btn-send" id="btn-send" title="إرسال">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="22" y1="2" x2="11" y2="13"/>
                  <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                </svg>
              </button>
            </div>
            
            <div class="input-actions">
              <button class="btn-action btn-record" id="btn-record" title="تسجيل رسالة صوتية">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                  <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                  <line x1="12" y1="19" x2="12" y2="23"/>
                  <line x1="8" y1="23" x2="16" y2="23"/>
                </svg>
              </button>
              <button class="btn-action btn-record-stop hidden" id="btn-record-stop" title="إيقاف التسجيل">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <rect x="6" y="6" width="12" height="12" rx="2"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Sticker Panel -->
  <div class="sticker-panel hidden" id="sticker-panel">
    <div class="sticker-header">
      <h3>الملصقات</h3>
      <button class="btn-close-sticker" id="btn-close-sticker">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>
    <div class="stickers-grid" id="stickers-grid">
      <!-- Stickers will be loaded here -->
    </div>
  </div>

  <!-- Recording indicator -->
  <div class="recording-indicator hidden" id="recording-indicator">
    <div class="recording-wave">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="recording-text">جاري التسجيل...</span>
    <span class="recording-time" id="recording-time">00:00</span>
  </div>

  <!-- Hidden file inputs -->
  <input type="file" id="image-input" accept="image/*" hidden>
  <input type="file" id="avatar-input" accept="image/*" hidden>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
